C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\csc.exe
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\csc.exe.config
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\csc.rsp
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\csi.exe
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\csi.rsp
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\System.AppContext.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\vbc.exe
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\vbc.exe.config
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\vbc.rsp
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\WebApplication1.dll.config
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\WebApplication1.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\WebApplication1.pdb
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Antlr3.Runtime.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Newtonsoft.Json.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\System.Web.Optimization.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\WebGrease.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\System.Web.Optimization.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Newtonsoft.Json.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\johanb01\GitHub\bjorn76\VS\VS2017-ASP_Demo_01\WebApplication1\obj\Debug\WebApplication1.pdb
